<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AMainActivity"
    tools:ignore="MergeRootFrame" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이트 첫화면"
        android:id="@+id/textView"
        android:layout_gravity="left|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CardFlip"
        android:id="@+id/bt_cardflip"
        android:layout_gravity="center"
        android:onClick="mOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossfade"
        android:id="@+id/bt_crossfade"
        android:layout_gravity="left|center_vertical"
        android:onClick="mOnClick" />
</FrameLayout>
