# android_phiapp

PhiApp/: build.gradle
PhiApp/src/androidTest/java/kumc/app/phi/phiapp/: ApplicationTest.java
PhiApp/src/main/: AndroidManifest.xml
PhiApp/src/main/java/kumc/app/async/: AsyncWork.java
PhiApp/src/main/java/kumc/app/entity/: MedRecord.java
PhiApp/src/main/java/kumc/app/fragment/: BaseFragment.java  MedicalPartFragment.java  PlaceholderFragment.java
PhiApp/src/main/java/kumc/app/phi/: BaseActivity.java  MainActivity.java  PhiActivity.java
PhiApp/src/main/java/kumc/app/service/: OrderService.java
PhiApp/src/main/java/kumc/app/view/: FragmentWrapper.java
PhiApp/src/main/res/layout/: a_main.xml  f_main.xml
PhiApp/src/main/res/values/: strings.xml  styles.xml
